-------------------------------------------------------------------------------
Stage                         Mean      Std      P50      P95      P99      Max
-------------------------------------------------------------------------------
YOLO preprocess              0.28     0.04     0.27     0.36     0.42     0.50
YOLO inference               4.85     4.12     3.02    14.33    15.46    19.82
YOLO postprocess             0.04     0.02     0.04     0.08     0.11     0.14
EKF predict                  0.12     0.03     0.11     0.14     0.23     0.51
EKF update                   0.19     0.03     0.18     0.25     0.35     0.42
Full detect()                5.25     4.04     3.30    14.35    15.25    15.96
Hough fallback               1.85     0.22     1.81     2.17     2.53     3.67
-------------------------------------------------------------------------------
TOTAL (sum of stages)        5.49                      15.16
-------------------------------------------------------------------------------

Policy budget context:
  Policy rate:  50 Hz  → 20.0 ms per step
  Camera rate:  90 Hz  → 11.1 ms per frame
  EKF predict: 200 Hz  →  5.0 ms per step
  Pipeline mean: 5.49 ms → 182 Hz achievable
  Pipeline p95:  15.16 ms → 66 Hz achievable