#usda 1.0
(
    upAxis = "Z"
    metersPerUnit = 1
    defaultPrim = "Paddle"
)

# Dumbbell-shaped paddle: small centre disc + rectangular wings left/right
# Centre disc  : radius 0.050 m, thickness 6 mm
# Each wing    : 0.110 m × 0.035 m × 0.006 m, flush with disc edge
# Total span   : ~0.320 m  (disc diam 0.10 m + 2 × 0.110 m)

def Xform "Paddle" (
    prepend apiSchemas = [
        "PhysicsRigidBodyAPI",
        "PhysxRigidBodyAPI",
        "PhysicsMassAPI"
    ]
)
{
    bool physics:rigidBodyEnabled   = true
    bool physics:kinematicEnabled   = true
    bool physxRigidBody:disableGravity = true
    float physics:mass              = 0.15

    # ── Centre disc ──────────────────────────────────────────────────────────
    def Cylinder "center" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        uniform token axis  = "Z"
        double radius       = 0.10
        double height       = 0.006
        color3f[] primvars:displayColor = [(0.2, 0.5, 1.0)]
    }


    # ── Right wing ────────────────────────────────────────────────────────────
    def Cube "wing_right" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 1.0
        float3 xformOp:translate = (0.105, 0.0, 0.0)
        float3 xformOp:scale     = (0.32, 0.10, 0.006)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        color3f[] primvars:displayColor = [(0.2, 0.5, 1.0)]
    }
}
